System produkcji pociągów/Produkcja pociagow/Kategorie.xaml

<Page x:Class="Produkcja_Pociagow.Kategorie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Produkcja_Pociagow"
      mc:Ignorable="d" 
      d:DesignHeight="564" d:DesignWidth="755"
      Title="Kategorie">
    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#8ac8ff"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#003461"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#003461"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#003461"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="8,8,8,8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="White">
        <ScrollViewer Margin="10,10,10,230" VerticalAlignment="Top" Foreground="{x:Null}">
            <StackPanel x:Name="MySPKategorie" >
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk1" FontSize="24" Click="Przycisk1_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk2" FontSize="24" Click="Przycisk2_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk3" FontSize="24" Click="Przycisk3_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk4" FontSize="24" Click="Przycisk4_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk5" FontSize="24" Click="Przycisk5_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk6" FontSize="24" Click="Przycisk6_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk7" FontSize="24" Click="Przycisk7_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk8" FontSize="24" Click="Przycisk8_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk9" FontSize="24" Click="Przycisk9_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk10" FontSize="24" Click="Przycisk10_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk11" FontSize="24" Click="Przycisk11_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk12" FontSize="24" Click="Przycisk12_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk13" FontSize="24" Click="Przycisk13_Click" Margin="5,5,5,0" Foreground="White" Background="#0088ff"/>
                <Button Style="{DynamicResource RoundedButton}" x:Name="Przycisk14" FontSize="24" Click="Przycisk14_Click" Margin="5,5,5,5" Foreground="White" Background="#0088ff"/>
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="ListaCzynnosciWKategorii" Margin="10,345,10,10" TextWrapping="Wrap" IsReadOnly="True" ForceCursor="True" FontSize="18" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" BorderThickness="0,0,0,0"/>

    </Grid>
</Page>
